// Colors

$body-bg: #101010
$bars-bg: #1E1E1E

// Gradients

$grad-purple: linear-gradient(135deg, #852c99 0%,#5970b6 100%)
$grad-green: linear-gradient(135deg, rgba(26,191,58,1) 0%,rgba(9,193,185,1) 100%)
$grad-red: linear-gradient(135deg, rgba(190,26,66,1) 0%,rgba(185,18,124,1) 100%)

// Sizes

$sidebar-width: 80px
$topbar-height: 80px